.phone-slug {
  padding:20px 0;
  background:#FFF;
  .col-sm-6:nth-of-type(1) {
    text-align:right;
    @media (max-width:767px) {
      text-align:center;
    }
  }
  .col-sm-6:nth-of-type(2) {
    text-align:left;
    border-left:2px solid #5E6260;
    @media (max-width:767px) {
      text-align:center;
      border-left:none;
    }
  }
  .new-hotline-text {
    font-weight:400;
    font-family: $muli;
    font-size: 16px;
    color: #444444;
    margin-bottom:-5px;
    @media (max-width:600px) {
      margin-bottom:-10px;
    }

  }
  .new-hotline-phone {
    font-weight:700;
    letter-spacing: -0.56px;
    font-size: 32px;
    color: #444444;
    font-family:$muli;
    @media (max-width:600px) {
      font-size:30px;
    }
  }
  .old-hotline-text {
    line-height: 21px;
    margin-bottom:0;
    font-family: $muli;
    font-size: 17px;
    color: #444444;
    @media (max-width:767px) {
      line-height:28px !important;
    }
  }
  .old-hotline-phone {
    font-weight:700;
    line-height: 21px;
    margin-bottom:0;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    color: #444444 !important;
    @media (max-width:767px) {
      color:#079698;
      font-size:26px;
      line-height:10px;
    }
  }
  a:hover {
    text-decoration:none;
  }
  .button {
    width:340px;
    font-size:18px;
    @media (max-width:767px) {
      margin-bottom:10px;
    }
    @media (max-width:500px) {
      width:250px;
      font-size:16px;
    }
  }
}
#phone-slug-1-mobile {
  background:#FAFAFA;
  .button {
    width:300px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:16px;
    @media (max-width:500px) {
      width:275px;
    }
  }
  .col-sm-6:nth-of-type(2) {
    @media (max-width:767px) {
      text-align:center;
      display:flex;
      justify-content:center;
    }
  }
}
.phone-slug-non-mobile {
  padding-top:5px;
  background:url('../images/cta-bg.jpg');

  .row {
  }
  .col-sm-4 {
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
    padding-top:50px;
    padding-bottom:40px;
  }
  .col-sm-4:nth-child(1), .col-sm-4:nth-child(2) {
    border-right:2px solid #FFF;
  }
  .btn-wrap {
    width:100%;
    display:flex;
    justify-content:center;
    text-align:center;
  }
  .new-patient {
    font-size: 22px;
    font-family:$muli;
    color: #3F8B33;
    line-height: 40px;
    width:100%;
    text-align:center;
    font-weight:300;
  }

  img {
    height:60px;
    width:60px;
  }
  .button {
    width: 275px;
    font-size:14px;
    height:40px;
    padding-top:0;
    font-family:$muli;
    font-weight:300;


  }
  .phone {

    text-align:center;
  }
  .clipboard {
    margin-top:-10px;
    margin-bottom:20px;
  }
  .new-patient-phone {
    font-weight:700;
    font-size: 36px;
    color: #444444;
    line-height: 40px;
    margin-top:-10px;
    width:100%;
    text-align:center;
    &:hover {
      text-decoration:none;
    }
  }
  .patients {
    display:flex;
    margin-top:-10px;
    justify-content:center;
  }
  .old-patient {
    font-size: 22px;
    font-family:$muli;
    color: #424242;
    width:100%;
    font-weight:300;
    text-align:center;
    margin-top:10px;
    margin-bottom:-10px;
  }
  .old-patient-phone {
    font-size:24px;
    font-weight:300;
    width:100%;
    text-align:center;
    color:#444444;

    position:relative;
    top:5px;
  }
  a:hover {
    text-decoration:none;
  }
}

#phone-slug-2-mobile {
  padding-top:20px;
}

#phone-slug-2-mobile > div > div:nth-child(1) > div:nth-child(2) > a {
  position:relative;
  top:-5px;
}

.phone-slug-non-mobile .col-sm-4:nth-child(1) {
  top:-10px;
}

#phone-slug-bottom {
  padding:30px 0;
  .col-1, .col-2 {
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    img {
      width:15%;
    }
    .img-wrap {
      display:flex;
      justify-content:center;
      align-items:center;
      width:100%;
    }
  }
  .col-1 {
    .p-1 {
      color:#3F8B33;
      font-weight:400;
      font-size:22px;
      font-family:$muli;
      width:100%;
      text-align:center;
      margin-top:10px;
      margin-bottom:-15px;
    }
    p a {
      color:#424242;
      font-size:36px;
      font-weight:700;
      font-family:$muli;
      width:100%;
      text-align:center;
      margin-top:-10px;
    }
  }
  .col-2 {
    .button {
      font-size:16px;
      margin-top:20px;
      background:#FA7801;
      @media (max-width:500px) {
        max-width:250px;
        font-size:14px;
        display:flex;
        justify-content:center;
        align-items:center;
      }
    }
  }
}